server.port = 8088
spring.mvc.view.prefix =WEB-INF/
spring.mvc.view.suffix = .jsp
spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=testing20201015@yahoo.com
spring.mail.password=dkjcvlmqrnktkudi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
smtp.ssl=yes
spring.mail.smtp.starttls.enable= true
spring.mail.smtp.auth=true
